\begin{center}

\thispagestyle{empty}
\LARGE{Universidad Politécnica de Madrid}\\[2ex]
\large{Máster Universitario en Inteligencia Artificial}\\[2ex]
\vspace{0.3cm}

\begin{center}

\includegraphics[width=10cm]{figures/logo.png}\\
\vspace{0.9cm}
\textbf{\LARGE{Proyecto ffNN}}
\bigskip\bigskip\bigskip\par
\textbf{Nombre1}\\
Universidad Politécnica de Madrid\\
Madrid\\
\url{email1@alumnos.upm.es}
\vspace{1.2cm}\par
\textbf{Yeray Martínez Martínez}\\
Universidad Politécnica de Madrid\\
Madrid\\
\url{y.mmartinez@alumnos.upm.es}
\vspace{1.2cm}\par
\textbf{Nombre3}\\
Universidad Politécnica de Madrid\\
Madrid\\
\url{email3@alumnos.upm.es}

\end{center}

\end{center}